<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>skincity</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 0;
            }

            img{
                width: 1%;
                height: auto;
                position: relative;
            }

            #big{
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
            }

            #nbr{
                width: 100vw;
                margin-top: 150px;
                text-align: center;
            }

            #cat{
                width: 100vw;
                margin-bottom: 100px;
                text-align: center;
            }

            #link{
                width: 100vw;
                height: auto;
                text-align: center;
                position: absolute;
                bottom: 10px;
                animation: blink 10s ease-in-out infinite alternate;
            }

            @keyframes blink{
                from{
                    opacity: 0;
                }to{
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <div id="nbr">
        </div>

        <div id="big">
        </div>
        
        <div id="cat">
        </div>

        <div id="link">
            <a href="https://www.are.na/william-hsu/skin-_am5nwd8_hy">link to are.na channel</a>
        </div>

        <script src="../js/airtable.browser.js"></script>
        <script src="../js/256_v1.js"></script>
    </body>
</html>