<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>grid</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                overflow: hidden;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                background-color: black;
            }

            img{
                height: 6.25vh;
                width: 6.25vw;
                position: relative;
                object-fit: cover;

                margin: 0;
                cursor: default;

                filter: blur(0px);
            }

            /* img :nth-child(n+1){
                transition-delay: 1ms;
            } */

            #big{
                width: 100vw;
                height: 100vh;
            }

            #nbr{
                position: absolute;
                z-index: 1000000;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 300px;
                color: yellow;
                cursor: default;
                pointer-events: none;
            }

            @media only screen and (max-width: 600px) {
                #nbr{
                    font-size: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div id="nbr">
        </div>

        <div id="big">
        </div>
        
        <script src="../js/airtable.browser.js"></script>
        <script src="../js/256_v3.js"></script>
        <script>
            
        </script>
    </body>
</html>