<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                overflow: hidden;
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;
                background-color: blue;
            }

            img{
                max-width: 70%;
                /* max-height: 60%; */
                height: auto;
                width: auto;
                position: fixed;

                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                animation: show .1s;
            }

            @keyframes show{
                from{
                    display: block;
                }
                to{
                    display: none;
                }
            }

            /* img :nth-child(n+1){
                transition-delay: 1ms;
            } */

            #big{
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="big">

        </div>
        
        <script src="../js/airtable.browser.js"></script>
        <script src="../js/index.js"></script>
        <script>
            let scrollPos = 0;

            document.addEventListener("scroll", event => {
                scrollPos = window.scrollY;
                console.log(scrollPos);
            })
        </script>
    </body>
</html>