<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>
            body{
                margin:0;
                /* background-color: red; */
                /* background-image: src("assets/117.gif"); */
                /* background-image: url("../assets/117.gif"); */
                background-size: contain;
                background-repeat: no-repeat;
                background-clip: content-box;

            }

            .bigCon{
                display: flex;
                flex-direction: row;
                width: 100vw;
            }

            .column{
                display: flex;
                flex-direction: column;
                
                /* width: 100vw/3; */
            }

            img{
                width: 33vw;
                height: 30vh;
                /* margin: 5px; */
                object-fit: cover;
                /* opacity: .8; */
                /* border-radius: 5px; */
                /* box-shadow: 0 0 10px 10px hsl(0, 100%, 50%); */
                
                /* opacity: .5; */
            }

            /* img:hover{
                border-radius: 50px;
            } */
        </style>
    </head>
    <body>
        <div class="bigCon">
            <div id="imgCon">
            </div>
        </div>

        <script>
            var bCheckEnabled = true;
            var bFinishCheck = false;

            var img;
            var imgArray = new Array();
            var i = 0;

            var myInterval = setInterval(loadImage, 1);

            function loadImage() {

                if (bFinishCheck) {
                    clearInterval(myInterval);
                    alert('.·:*¨Loaded ' + i + ' images!¨*:·.');
                    return;
                }

                if (bCheckEnabled) {

                    bCheckEnabled = false;

                    // img = new Image();
                    img = document.createElement("img");
                    img.classList.add("images");
                    img.onload = fExists;
                    img.onerror = fDoesntExist;
                    img.src = '../assets/' + i + '.jpg';

                    randColor = Math.floor(Math.random() * 361);
                    document.getElementById('imgCon').append(img);
                    
                    // let imgaf = document.querySelector(".images");
                    img.style.boxShadow = "0 0 100px 10px hsl(" + randColor + ", 100%, 50%)";
                    console.log(imgaf);
                }

            }

            function map(value, low1, high1, low2, high2) {
                return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
            }

            function fExists() {
                imgArray.push(img);
                i++;
                bCheckEnabled = true;
            }

            function fDoesntExist() {
                bFinishCheck = true;
            }

        </script>
    </body>
</html>